{
  "name": "frontend_container",
  "scripts": {
    "prebuild": "mkdir -p handlers && cp -r ../shared/* handlers/",
    "build:ts": "tsc",
    "build:css": "tailwindcss -i src/input.css -o dist/output.css --minify",
    "build": "npm run prebuild && npm run build:ts && npm run build:css",
    "dev": "npm run prebuild && tailwindcss -i src/input.css -o dist/output.css --watch"
  },
  "dependencies": {
    "daisyui": "^4.0.0",
    "p5": "^1.6.0",
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/p5": "^1.6.1",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16"
  }
}
